<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light justify-content-between" style="background-color: white">
        <a class="navbar-brand" href="index.html"> <i class="fas fa-home"></i> Homepage</a>
        <div class="navbar-nav">
            <a class="nav-link" href="portfolio.html"> <i class="fas fa-briefcase"></i> Portfolio</a>
            <a class="nav-link" href="contact.html"> <i class="fas fa-address-book"></i> Contact</a>
            <a class="nav-link" href="camel.html"> <i class="fas fa-camera"></i> Camel</a>
    </nav>
   
</body>
</html>